{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Insidium/node-intro.git"
  },
  "author": "Ryan Challen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Insidium/node-intro/issues"
  },
  "homepage": "https://github.com/Insidium/node-intro#readme",
  "dependencies": {
    "nodemon": "^2.0.4"
  }
}
